###
# Include Mainsail macros - DO NOT DELETE!
###
[include mainsail.cfg]

###
# Customize Klipper's printer.cfg for your 3D printer
# Need help? Refer to the following docs:
#
# 1) How to: Configure Klipper via PrintNanny Dashboard
# https://printnanny.ai/docs/category/klipper/
#
# 2) Example Klipper configurations & reference docs
# https://github.com/Klipper3d/klipper/tree/master/config
# https://www.klipper3d.org/Example_Configs.html
# https://www.klipper3d.org/Config_Reference.html
#
###
